<h1>Terms And Conditions</h1>
<h3>Introduction</h3>
<p>As a valued customer, we want to ensure your private information is kept private and only shared with those companies who are authorized either by yourself or as allowed or required by law. This document explains our privacy policy, gives you reasons why we ask for the type of information we do, and if we do reserve a right to share information with non-affiliated third parties, lets you “opt-out” of our reservation to do so. Please take a moment to read this entire policy.</p>

<h3>Collection of Information</h3>
<p>The purchase of a motor vehicle requires considerable accumulation of nonpublic personal information. For example, if we sell or lease you a vehicle – extending you credit at your request – we will receive information from you in order to determine your creditworthiness. We may also obtain information from a credit-reporting agency. We may also obtain information from third parties such as employers, references and insurance companies.</p>

<p>Some of the information we obtain from you may be required by state of federal agencies, such as the Department of Motor Vehicles or the Internal Revenue Service. This information may be required even if you were to pay cash for your vehicle. Examples would be a driver’s license or social security number.</p>

<h3>Protecting Your Information</h3>
<p>We safeguard nonpublic personal information according to established industry standards and procedures. We maintain physical and electronic safeguards that comply with state and federal law. We restrict access to nonpublic personal information about you to those employees and outside contractors who need to know the information to provide product or service to you. We prohibit our employees and agents from giving information about you to anyone in a manner that would violate any applicable law or our privacy policy.</p>

<h3>Information Sharing</h3>
<p>Unless we have indicated our desire to share your nonpublic personal information with non-affiliated third parties (by checking the box in the section below), we share information:</p>

<p><strong>A)</strong> For everyday business purposes, such as to process transactions, maintain account(s), respond to court orders and legal investigations, or report to credit bureaus.</p>

<p><strong>B)</strong> For purposes of processing a sale or lease transaction as your request or authorize, such as submitting information to third party financial institutions that may be requested to take an assignment of the contract or verifying insurance coverage information.</p>

<p><strong>C)</strong> When using outside service providers to help us provide you with products and services. Before providing information to our service providers we enter into contractual agreements prohibiting them from disclosing or using the information other than for the purpose it was disclosed.</p>

<p><strong>D)</strong> With “Affiliated” companies. Companies that are affiliated with us include any company that controls us, any company we control, or any company under common control with us.</p>
